<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Cactu'Soluções</h1>

    <h2>Portifólio</h2>
    <ol>
        <li>Lista Ordenada</li> 
    </ol>
    
    <ul>
        <li>
        Lista não Ordenada
        </li>
    </ul>
    
    
    <blockquote>Esse é usado para citação</blockquote>

    <a href="about.html" target="_self">Sobre a Empresa</a>    
</body>
</html>